{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./nativewind-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["supabase/functions/**/*"]
}